key=value

TestURL=https://javaclassesinpune.com/SHOPCART/admin123/index.php?controller=AdminLogin&token=c6d21cf2ef91e87fe51aa19c95ff0a14
TestBrowser=chrome
Testusername=admin@javaclassesinpune.com
TestPassWord=password
